<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route_2_west.Eight_and_hennipen_Activity">

    <Button
        android:id="@+id/eight_hennipen_btn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Load Times"
        android:background="@drawable/round_btn"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="30sp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/eight_hennipen_textview"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:text="Result"
        android:textSize="25sp"
        android:scrollbars="vertical"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textStyle="bold"
        />

</RelativeLayout>